<!DOCTYPE html>
<html>

<head>
    <title>Leave Letter Generator</title>
    <script src="script.js"></script>
</head>

<body>
    <style>
        body,
        h1,
        form {
            margin: 0;
            padding: 0;
        }   

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>

    <h1>Leave Letter Generator</h1>
    <form action="/user" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="branch">branch:</label><br>
        <input type="text" id="branch" name="branch" required><br>

        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" required><br>

        <label for="place">Place:</label><br>
        <input type="text" id="place" name="place" required><br>

        <label for="reason">Reason:</label><br>
        <input type="text" id="reason" name="reason" required><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address" required></textarea><br>

        <input type="submit" name="Generate Leave Letter" value="Generate Leave Letter" >
    </form>
    

</body>

</html>